# BOS

./: pom.xml
bos-dao/: pom.xml
bos-dao/src/main/java/cn/x5456/bos/dao/: IDecidedzoneDao.java  IFunctionDao.java  INoticebillDao.java  IRegionDao.java  IRoleDao.java  IStaffDao.java  ISubareaDao.java  IUserDao.java  IWorkbillDao.java
bos-dao/src/main/java/cn/x5456/bos/dao/base/: IBaseDao.java
bos-dao/src/main/java/cn/x5456/bos/dao/base/impl/: BaseDaoImpl.java
bos-dao/src/main/java/cn/x5456/bos/dao/impl/: DecidedzonedaoImpl.java  FunctionDaoImpl.java  NoticebillDaoImpl.java  RegionDaoImpl.java  RoleDaoImpl.java  StaffDaoImpl.java  SubareaDaoImpl.java  UserDaoImpl.java  WorkbillDaoImpl.java
bos-domain/: pom.xml
bos-domain/src/main/java/cn/x5456/bos/domain/: Decidedzone.java  Function.java  Noticebill.java  Region.java  Role.java  Staff.java  Subarea.java  TUser.java  Workbill.java  Workordermanage.java
bos-domain/src/main/resources/cn/x5456/bos/domain/: Decidedzone.hbm.xml  Function.hbm.xml  Noticebill.hbm.xml  Region.hbm.xml  Role.hbm.xml  Staff.hbm.xml  Subarea.hbm.xml  TUser.hbm.xml  Workbill.hbm.xml  Workordermanage.hbm.xml
bos-service/: pom.xml
bos-service/src/main/java/cn/x5456/bos/jobs/: MailJob.java
bos-service/src/main/java/cn/x5456/bos/service/: IDecidedzoneService.java  IFunctionService.java  INoticebillService.java  IRegionService.java  IRoleService.java  IStaffService.java  ISubareaService.java  IUserService.java  IWorkbillService.java
bos-service/src/main/java/cn/x5456/bos/service/impl/: DecidedzoneServiceImpl.java  FunctionServiceImpl.java  NoticebillServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java  WorkbillServiceImpl.java
bos-utils/: pom.xml
bos-utils/src/main/java/cn/x5456/bos/: BOSUtils.java  FileUtils.java  MD5Utils.java  PageUtils.java  PinYin4jUtils.java
bos-utils/src/main/java/cn/x5456/crmClient/: ICustomerService.java
bos-web/: pom.xml
bos-web/src/main/java/cn/x5456/bos/web/: BaseAction.java  WorkbillAction.java
bos-web/src/main/java/cn/x5456/bos/web/action/: DecidedzoneAction.java  FunctionAction.java  NoticebillAction.java  RegionAction.java  RoleAction.java  StaffAction.java  SubareaAction.java  UserAction.java
bos-web/src/main/java/cn/x5456/bos/web/action/base/: BaseAction.java
bos-web/src/main/java/cn/x5456/bos/web/interceptor/: LoginInterceptor.java
bos-web/src/main/java/cn/x5456/bos/web/realm/: BOSRealm.java
bos-web/src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  struts.xml
bos-web/src/main/webapp/: login.jsp  unauthorized.jsp  validatecode.jsp
bos-web/src/main/webapp/WEB-INF/: web.xml
bos-web/src/main/webapp/WEB-INF/pages/admin/: function.jsp  function_add.jsp  role.jsp  role_add.jsp  userindex.jsp  userinfo.jsp  userlist.jsp
bos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  staff.jsp  subarea.jsp
bos-web/src/main/webapp/WEB-INF/pages/common/: home.jsp  index.jsp
bos-web/src/main/webapp/WEB-INF/pages/portal/: bug.jsp  daiban.jsp  gonggao.jsp  yujing.jsp
bos-web/src/main/webapp/WEB-INF/pages/qupai/: noticebill.jsp  noticebill_add.jsp  quickworkorder.jsp
bos-web/src/main/webapp/js/: jquery.ocupload-1.1.2.js
bos-web/src/main/webapp/js/easyui/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
bos-web/src/main/webapp/js/highcharts/: highcharts-3d.src.js  highcharts-more.src.js  highcharts.src.js
bos-web/src/main/webapp/js/highcharts/modules/: canvas-tools.src.js  drilldown.src.js  exporting.src.js  funnel.src.js  heatmap.src.js  solid-gauge.src.js
bos-web/src/main/webapp/js/ztree/: jquery.ztree.all-3.5.js
bos-web/src/main/webapp/json/: admin.json  association_customer.json  association_subarea.json  decidedzone.json  decidedzone_subarea.json  menu.json  region.json  staff.json  subarea.json  users.json
bos-web/src/test/java/: testAction.java
